# MovieReviews

./: MovieReviews.sln
MovieReviewsBL/: BaseManager.cs  FilmManager.cs  MapperConfig.cs  MovieReviewsBL.csproj  ReviewManager.cs  UserManager.cs
MovieReviewsDL/: MovieReviewsDL.csproj  MyContext.cs
MovieReviewsDL/Migrations/: 20240815202612_init.Designer.cs  20240815202612_init.cs  20240910184447_AddCoverImageAndDescriptionToFilms.Designer.cs  20240910184447_AddCoverImageAndDescriptionToFilms.cs  20240910192101_image.Designer.cs  20240910192101_image.cs  20240910233944_Role.Designer.cs  20240910233944_Role.cs  20240915020154_fix.Designer.cs  20240915020154_fix.cs  MyContextModelSnapshot.cs
MovieReviewsEL/: MovieReviewsEL.csproj
MovieReviewsEL/DTO/: FilmDTO.cs  ReviewDTO.cs  UserDTO.cs
MovieReviewsEL/Entities/: Film.cs  IEntity.cs  Review.cs  User.cs
MovieReviewsUI/: Form1.Designer.cs  Form1.cs  MovieReviewsUI.csproj  Program.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: AccountController.cs  FilmController.cs  HomeController.cs  ReviewController.cs
WebUI/Models/: FilmDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Account/: Login.cshtml  Register.cshtml
WebUI/Views/Film/: Create.cshtml  Details.cshtml  Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Review/: Create.cshtml  Details.cshtml  Review.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
